<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="#000"
    tools:context="com.gurkaran.eventapp.SignIn">

    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:padding="6dp"
            android:textColor="#FFFFFF"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="App Account"
            android:textColor="#ff6e11"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Sign Up"
            android:padding="6dp"
            android:textColor="#ffffff"
            android:textSize="16sp"/>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_1"
        android:src="@drawable/gndec"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:id="@+id/iv"
        android:alpha="0.8"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/iv"
        android:orientation="vertical"
        android:weightSum="10">



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@android:color/transparent"
            android:hint="Username/Email"
            android:inputType="textEmailAddress"
            android:textColor="#FFFFFF"
            android:paddingLeft="10dp"
            android:textColorHint="#7effffff"
            android:textSize="18sp"
            android:id="@+id/editTextUserNameToLogin"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#6f7172"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@android:color/transparent"
            android:hint="Password"
            android:paddingLeft="10dp"
            android:inputType="textPassword"
            android:textColor="#FFFFFF"
            android:textColorHint="#7effffff"
            android:textSize="18sp"
            android:id="@+id/editTextPasswordToLogin"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#6f7172"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Forgot Password?"
            android:layout_marginTop="30dp"
            android:textColor="#ff6e11"
            android:textSize="14sp"
            android:id="@+id/forgotPassword" />

        <Button
            android:id="@+id/btn_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/bg_orange_rounded_corners"
            android:gravity="center"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:text="Sign In"
            android:textColor="#FFFFFF"
            android:textSize="16sp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnadmin"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/admin_icon"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>
